<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Core-Lab</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">
   <style>

      body {
        font-family: 'Poppins', sans-serif;
        overflow-x: hidden;
      }

      .main-color{
        color: #734434;
      }

      .color2{
        background-color: #26150E;
      }

      .color3{
        background-color: #804430;
      }
      .container-custom{
        width: 75vw;
      }
      .border-custom{
        border: 1.5px solid #26150E;
      }

      .margin-custom{
        margin-left: 20px;
      }

      .bi-diamond {
        font-size: 12px;
        margin-right: 5px;
      }

      .bi-truck {
        font-size: 15px;
        border-top-right-radius: 3px;
        border-bottom-right-radius: 3px;
        align-self: center;
      }

      .mt-coustom {
        margin-top: 100px;
      }

      .font-size-p{
        font-size: 13px;
      }

      .font-size-h6{
        font-size: 14px !important;
      }

      .h-box{
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: row;
        justify-content: start;
        align-items: center;
      }

      .text-sm{
        font-size: 14px;
      }

      @media screen and (max-width: 1130px) {
        .media-center{
          padding-bottom: 50px;
          letter-spacing: 1px;
        }
        .media-center img{
          width: 200px;
        }
        .media-center h2{
          font-size: 20px;
        }
        .media-center h3{
          font-size: 18px;
        }
      }

      @media screen and (max-width: 992px) {
        .mt-coustom {
          margin-top: 100px;
        }
      }

      @media screen and (max-width: 768px) {
        .mt-coustom {
          margin-top: 350px;
        }
        .media-positon{
          bottom: 0;
          margin-top: 20px;
        }
      }

    </style>
  </head>

  <body class="m-0 p-0 bg-white">
    
    <div class="container-fluid m-0 p-0">
        <div class="row">
          <div class="col-12 position-relative">
            <img src="img/bg.png" alt="" class="img-fluid">

            <div class="row position-absolute top-50 start-50 translate-middle">

              <div class="mx-auto text-center media-center">
                <img src="img/shopix 1.png" class="img-fluid" alt="">
                <h2 class="text-center text-white">Let’s Explore Our Product</h2>
                <h3 class="text-center main-color">High Quality Leather</h3>
              </div>

            </div>

            <div class="container-custom mx-auto position-absolute top-100 start-50 translate-middle media-positon">
              <div class="row gy-2">

                <div class="col-lg-3 col-md-6">
                  <div class="h-box bg-white rounded p-2 border-custom">

                    <div>
                      <img src="img/image1.png" class="img-fluid" alt="">
                    </div>

                    <div class="text-dark margin-custom p-0">
                      <h6 class="fw-bold my-1 font-size-h6">Home Delivery</h6>
                      <p class="main-color my-1 font-size-p"><i class="bi bi-diamond text-primary"></i>24-72 Hours</p>
                    </div>

                  </div>
                </div>

                <div class="col-lg-3 col-md-6">
                  <div class="h-box bg-light rounded p-2 border-custom">

                    <div>
                      <img src="img/image2.png" class="img-fluid" alt="">
                    </div>

                    <div class="text-dark margin-custom p-0">
                      <h6 class="fw-bold my-1 font-size-h6">Best Warranty Policy</h6>
                      <p class="main-color my-1 font-size-p"><i class="bi bi-diamond text-primary"></i>With a 30 days</p>
                    </div>

                  </div>
                </div>

                <div class="col-lg-3 col-md-6">
                  <div class="h-box bg-white rounded p-2 border-custom">

                    <div>
                      <img src="img/image3.png" class="img-fluid" alt="">
                    </div>

                    <div class="text-dark margin-custom p-0">
                      <h6 class="fw-bold my-1 font-size-h6">Secure Shopping</h6>
                      <p class="main-color my-1 font-size-p"><i class="bi bi-diamond text-primary"></i>100% Safe Transactions</p>
                    </div>

                  </div>
                </div>

                <div class="col-lg-3 col-md-6">
                  <div class="h-box d-flex align-items-center bg-white rounded p-2 border-custom">

                    <div>
                      <img src="img/image4.png" class="img-fluid" alt="">
                    </div>

                    <div class="text-dark margin-custom p-0">
                      <h6 class="fw-bold my-1 font-size-h6">Total Order Placed</h6>
                      <p class="main-color my-1 font-size-p"><i class="bi bi-diamond text-primary"></i>20.000 +</p>
                    </div>

                  </div>
                </div>

              </div>
            </div>

          </div>
        </div>
    </div>

    <div class="container-custom mx-auto mt-coustom mb-5">
      <div class="row">

        <div class="col-lg-8">

          <h4 class="main-color fw-bold mb-3">আমাদের থেকে কেন কিনবেন ?</h4>

          <div class="col-lg-8 col-md-12">
            <p class="text-secondary">এই ওয়ালেট টি হতে পারে আপনার জন্য স্মার্ট একটা সমাধান 
              স্ট্যান্ডার সাইজের মানিব্যাগটি মাল্টি স্লট যুক্ত এই ওয়ালেটে একই সাথে রাখতে পারবেন
              ডেবিট/ক্রেডিট কার্ড, আইডি কার্ড, চেক, ক্যাশ, ছবি ড্রাইভিং লাইসেন্স ইত্যাদি সহ মূল্যবান সব 
              জিনিস এবং এই  ওয়ালেটটি আপনার আভিজাত্যকে আরো ফুটিয়ে তুলবে |</p>
          </div>

          <div class="row">

            <div class="col-lg-6 col-md-12">
  
              <div class="my-2">
                <img src="img/check.png" alt="" class="d-inline mr-3 img-fluid">
                <p class="d-inline fw-bold text-sm align-middle">ডেলিভারি চার্জ সম্পুর্ন ফ্রি</p>
              </div>
              <div class="my-2">
                <img src="img/check.png" alt="" class="d-inline mr-3 img-fluid">
                <p class="d-inline fw-bold text-sm align-middle">ছবিতে যা দেখছেন ১০০% সেইম পাবেন</p>
              </div>
              <div class="my-2">
                <img src="img/check.png" alt="" class="d-inline mr-3 img-fluid">
                <p class="d-inline fw-bold text-sm align-middle">জেলা/উপজেলা সদরে হোম ডেলিভারি সুবিধা</p>
              </div>
              <div class="my-2">
                <img src="img/check.png" alt="" class="d-inline mr-3 img-fluid">
                <p class="d-inline fw-bold text-sm align-middle">প্রোডাক্ট হাতে পেয়ে পেমেন্ট করার সুবিধা</p>
              </div>
    
            </div>
    
            <div class="col-lg-6 col-md-12">
    
              <div class="my-2">
                <img src="img/check.png" alt="" class="d-inline mr-3 img-fluid">
                <p class="d-inline fw-bold text-sm align-middle">ওজনে হালকা, টেকসই, নরম ও গরুর চামড়া দিয়ে তৈরি</p>
              </div>
              <div class="my-2">
                <img src="img/check.png" alt="" class="d-inline mr-3 img-fluid">
                <p class="d-inline fw-bold text-sm align-middle">৭'' ইঞ্চি লম্বা ও সাড়ে ৩'' ইঞ্চি চওড়া, কম্প্যাক্ট সাইজ</p>
              </div>
              <div class="my-2">
                <img src="img/check.png" alt="" class="d-inline mr-3 img-fluid">
                <p class="d-inline fw-bold text-sm align-middle">আগুনে পড়ালেও কিছু হবেনা</p>
              </div>
              <div class="my-2">
                <img src="img/check.png" alt="" class="d-inline mr-3 img-fluid">
                <p class="d-inline fw-bold text-sm align-middle">ছেলে মেয়ে উভয়েই ব্যবহার করতে পারবে</p>
              </div>
    
            </div>
    
            <div class="input-group mt-3 my-auto">
              <button class="border-0 btn btn-danger color2 text-white px-5">অর্ডার করুন </button>
              <i class="bi bi-truck color3 text-white py-2 px-3"></i>
            </div>
            
          </div>

        </div>

        
        <div class="col-lg-4 col-md-4 col-sm-12 d-flex align-items-center text-center mt-md-5 mt-lg-0">
          <img src="img/img-2.png" class="  " width="410" alt="">
        </div>
       

      </div>
    </div>





























    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  </body>
</html>